# CDBv4-android-doorbell-app

./: .gitattributes  .gitignore  README.md  local.properties  settings.gradle.kts
.git-crypt/keys/default/0/: 9B82847BB875CE688C242F7E0E7D16D48439430B.gpg
adb/: factory-reset.sh
app/: build.gradle.kts  download_models.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cdbv4_pixel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdbv4_pixel_app/: ApiService.kt  AudioClassificationHelper.kt  AudioClassificationListener.kt  BootReceiver.kt  CameraXManager.kt  CatDetectionService.kt  Constants.kt  DeviceUtils.kt  DoorbellDeviceAdminReceiver.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  ObjectDetectorHelper.kt  RequestBody.kt  ScreenReceiver.kt  SoundDetectionService.kt  TensorFlowHelper.kt  Utils.kt  YourDeviceAdminReceiver.kt
app/src/main/java/com/example/cdbv4_pixel_app/services/: ApiService.kt  CameraService.kt  CatDetectionService.kt  Constants.kt  DoorbellAccessibilityService.kt  FlashlightService.kt  ForegroundService.kt  LaunchService.kt  LogcatService.kt  NotificationService.kt  RequestBody.kt  SoundDetectionService.kt
app/src/main/java/com/example/cdbv4_pixel_app/statemachine/: StateMachine.kt  States.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
app/src/test/java/com/example/cdbv4_pixel_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shell/: set-owner.sh  sysinfo.sh
shell/startup/: 99-disable-mac-ramdomizaton.sh  enable_wifi_debug.sh  installer.sh
